# PANDAS

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\micro\appdata\local\programs\python\python312\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\micro\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\micro\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\micro\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\micro\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\micro\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd

# population project

In [17]:
df = pd.DataFrame({
    
                'HDI': [
        0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915
    ],
    'Population': [35.467, 63.951, 80.94 , 60.665, 127.061, 64.511, 318.523],
    'GDP': [
        1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075
    ],
    'Surface Area': [
        9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
         9525067],
    'Continent': [
        'America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America'
    ]
     },
columns=['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])
df

   Population       GDP  Surface Area    HDI Continent
0      35.467   1785387       9984670  0.913   America
1      63.951   2833687        640679  0.888    Europe
2      80.940   3874437        357114  0.916    Europe
3      60.665   2167744        301336  0.873    Europe
4     127.061   4602367        377930  0.891      Asia
5      64.511   2950039        242495  0.907    Europe
6     318.523  17348075       9525067  0.915   America

In [18]:
df.index=['Canada','France','Germany','Italy','Japan','Uk','US']  
print(df)

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [19]:
df['Population'] # find population only

Canada      35.467
France      63.951
Germany     80.940
Italy       60.665
Japan      127.061
Uk          64.511
US         318.523
Name: Population, dtype: float64

In [20]:
df[['Population','GDP']] # use 2 list

         Population       GDP
Canada       35.467   1785387
France       63.951   2833687
Germany      80.940   3874437
Italy        60.665   2167744
Japan       127.061   4602367
Uk           64.511   2950039
US          318.523  17348075

## loc and iloc

In [21]:
# loc= index name only
# iloc (index number)

In [22]:
df.loc['Canada']

Population       35.467
GDP             1785387
Surface Area    9984670
HDI               0.913
Continent       America
Name: Canada, dtype: object

In [23]:
df.iloc[0]

Population       35.467
GDP             1785387
Surface Area    9984670
HDI               0.913
Continent       America
Name: Canada, dtype: object

In [24]:
df.iloc[[0,3,1]]

        Population      GDP  Surface Area    HDI Continent
Canada      35.467  1785387       9984670  0.913   America
Italy       60.665  2167744        301336  0.873    Europe
France      63.951  2833687        640679  0.888    Europe

In [25]:
df.loc[['France','Germany']] # multiple index use 2 list

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe

In [26]:
df.loc['France':'Japan'] # slicing use character index (include japan)

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe
Japan       127.061  4602367        377930  0.891      Asia

In [27]:
df.iloc[0:5] # slicing use integer (not include 5th index)

         Population      GDP  Surface Area    HDI Continent
Canada       35.467  1785387       9984670  0.913   America
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe
Japan       127.061  4602367        377930  0.891      Asia

In [28]:
df.loc['France':'Italy','Population'] # france to italy population only

France     63.951
Germany    80.940
Italy      60.665
Name: Population, dtype: float64

In [29]:
df.loc[['France','Italy'],['Population','GDP']] # index of france and italy population and GDP only

        Population      GDP
France      63.951  2833687
Italy       60.665  2167744

In [30]:
df.iloc[[0,1,-1,-2]] # indeger index 0 and one last index -1,-2

        Population       GDP  Surface Area    HDI Continent
Canada      35.467   1785387       9984670  0.913   America
France      63.951   2833687        640679  0.888    Europe
US         318.523  17348075       9525067  0.915   America
Uk          64.511   2950039        242495  0.907    Europe

## conditional selectin (boolean arrays)

In [31]:
df

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [32]:
df['Population']>70

Canada     False
France     False
Germany     True
Italy      False
Japan       True
Uk         False
US          True
Name: Population, dtype: bool

In [33]:
df[df['Population']>70]

         Population       GDP  Surface Area    HDI Continent
Germany      80.940   3874437        357114  0.916    Europe
Japan       127.061   4602367        377930  0.891      Asia
US          318.523  17348075       9525067  0.915   America

In [34]:
df.loc[df['Population']>70,'Population']

Germany     80.940
Japan      127.061
US         318.523
Name: Population, dtype: float64

In [35]:
df.loc[df['Population']>70,['Population','GDP']]

         Population       GDP
Germany      80.940   3874437
Japan       127.061   4602367
US          318.523  17348075

## Data exploration and cleaning

In [36]:
df.columns # to know how many columns

Index(['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'], dtype='object')

In [37]:
df.index # find index

Index(['Canada', 'France', 'Germany', 'Italy', 'Japan', 'Uk', 'US'], dtype='object')

In [38]:
df.info() # find all informtion about the dataframe(colums,have any null values,dtype)

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Canada to US
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Population    7 non-null      float64
 1   GDP           7 non-null      int64
 2   Surface Area  7 non-null      int64
 3   HDI           7 non-null      float64
 4   Continent     7 non-null      object
dtypes: float64(2), int64(2), object(1)
memory usage: 636.0+ bytes

In [39]:
df.shape # 7 raw, 5 columns

(7, 5)

In [40]:
df.size # 7*5=35

35

In [41]:
df.dtypes # find datatype

Population      float64
GDP               int64
Surface Area      int64
HDI             float64
Continent        object
dtype: object

#### TO know about statistical informations

In [42]:
df.describe()

       Population           GDP  Surface Area       HDI
count    7.000000  7.000000e+00  7.000000e+00  7.000000
mean   107.302571  5.080248e+06  3.061327e+06  0.900429
std     97.249970  5.494020e+06  4.576187e+06  0.016592
min     35.467000  1.785387e+06  2.424950e+05  0.873000
25%     62.308000  2.500716e+06  3.292250e+05  0.889500
50%     64.511000  2.950039e+06  3.779300e+05  0.907000
75%    104.000500  4.238402e+06  5.082873e+06  0.914000
max    318.523000  1.734808e+07  9.984670e+06  0.916000

In [43]:
df.describe(include='all')

        Population           GDP  Surface Area       HDI Continent
count     7.000000  7.000000e+00  7.000000e+00  7.000000         7
unique         NaN           NaN           NaN       NaN         3
top            NaN           NaN           NaN       NaN    Europe
freq           NaN           NaN           NaN       NaN         4
mean    107.302571  5.080248e+06  3.061327e+06  0.900429       NaN
std      97.249970  5.494020e+06  4.576187e+06  0.016592       NaN
min      35.467000  1.785387e+06  2.424950e+05  0.873000       NaN
25%      62.308000  2.500716e+06  3.292250e+05  0.889500       NaN
50%      64.511000  2.950039e+06  3.779300e+05  0.907000       NaN
75%     104.000500  4.238402e+06  5.082873e+06  0.914000       NaN
max     318.523000  1.734808e+07  9.984670e+06  0.916000       NaN

In [44]:
df['Continent'].value_counts() # count continent values

Continent
Europe     4
America    2
Asia       1
Name: count, dtype: int64

In [45]:
df.dtypes.value_counts() # count data type values

float64    2
int64      2
object     1
Name: count, dtype: int64

In [46]:
df.head() # this print first 5 datas

         Population      GDP  Surface Area    HDI Continent
Canada       35.467  1785387       9984670  0.913   America
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe
Japan       127.061  4602367        377930  0.891      Asia

In [47]:
df.head(6)

         Population      GDP  Surface Area    HDI Continent
Canada       35.467  1785387       9984670  0.913   America
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe
Japan       127.061  4602367        377930  0.891      Asia
Uk           64.511  2950039        242495  0.907    Europe

In [48]:
df.tail() # it print last 5 data

         Population       GDP  Surface Area    HDI Continent
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [49]:
df.tail(7)

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [50]:
df.sort_values(by='Population',ascending=False) # to sort data use population ,ascendind=False(descending order)

         Population       GDP  Surface Area    HDI Continent
US          318.523  17348075       9525067  0.915   America
Japan       127.061   4602367        377930  0.891      Asia
Germany      80.940   3874437        357114  0.916    Europe
Uk           64.511   2950039        242495  0.907    Europe
France       63.951   2833687        640679  0.888    Europe
Italy        60.665   2167744        301336  0.873    Europe
Canada       35.467   1785387       9984670  0.913   America

In [51]:
df.sort_values(by="Population",ascending=True) # its sort data ascending order

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
Italy        60.665   2167744        301336  0.873    Europe
France       63.951   2833687        640679  0.888    Europe
Uk           64.511   2950039        242495  0.907    Europe
Germany      80.940   3874437        357114  0.916    Europe
Japan       127.061   4602367        377930  0.891      Asia
US          318.523  17348075       9525067  0.915   America

In [52]:
df.sort_values(by="Continent",ascending=True)

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
US          318.523  17348075       9525067  0.915   America
Japan       127.061   4602367        377930  0.891      Asia
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Uk           64.511   2950039        242495  0.907    Europe

In [53]:
df.sort_values(by="Continent",ascending=False)

         Population       GDP  Surface Area    HDI Continent
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Uk           64.511   2950039        242495  0.907    Europe
Japan       127.061   4602367        377930  0.891      Asia
Canada       35.467   1785387       9984670  0.913   America
US          318.523  17348075       9525067  0.915   America

In [54]:
new_df=df.drop('Canada') # erise canada and its details
new_df

         Population       GDP  Surface Area    HDI Continent
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [55]:
df

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [56]:
new=df.drop(['Canada', 'Japan'])
new

         Population       GDP  Surface Area    HDI Continent
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [57]:
new=df.drop(columns=['Population', 'HDI']) # remove columns population and hdi
new

              GDP  Surface Area Continent
Canada    1785387       9984670   America
France    2833687        640679    Europe
Germany   3874437        357114    Europe
Italy     2167744        301336    Europe
Japan     4602367        377930      Asia
Uk        2950039        242495    Europe
US       17348075       9525067   America

In [58]:
new=df.drop(['Italy', 'Canada'], axis=0) # axis=0 raw
new

         Population       GDP  Surface Area    HDI Continent
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [59]:
new=df.drop(['Population', 'HDI'], axis=1) # axis=1 column
new

              GDP  Surface Area Continent
Canada    1785387       9984670   America
France    2833687        640679    Europe
Germany   3874437        357114    Europe
Italy     2167744        301336    Europe
Japan     4602367        377930      Asia
Uk        2950039        242495    Europe
US       17348075       9525067   America

In [60]:
new=df.drop(['Population', 'HDI'], axis='columns') # other way axis=1
new

              GDP  Surface Area Continent
Canada    1785387       9984670   America
France    2833687        640679    Europe
Germany   3874437        357114    Europe
Italy     2167744        301336    Europe
Japan     4602367        377930      Asia
Uk        2950039        242495    Europe
US       17348075       9525067   America

In [61]:
df1=df # change the name
df1

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [62]:
 #df.drop(columns='Population', inplace=True) # remove data permenantly
#All these drop methods return a new DataFrame. If you'd like to modify it "in place", you can use the inplace attribute (there's an example below).

## Data Cleaning
## dropna(), fillna(), isnull()

In [63]:
df.dropna()# remove null values

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [64]:
df[['Population', 'GDP']]

         Population       GDP
Canada       35.467   1785387
France       63.951   2833687
Germany      80.940   3874437
Italy        60.665   2167744
Japan       127.061   4602367
Uk           64.511   2950039
US          318.523  17348075

In [65]:
df[['Population', 'GDP']] / 100 # percentage

         Population        GDP
Canada      0.35467   17853.87
France      0.63951   28336.87
Germany     0.80940   38744.37
Italy       0.60665   21677.44
Japan       1.27061   46023.67
Uk          0.64511   29500.39
US          3.18523  173480.75

In [66]:
df[ 'GDP'] / 100

Canada      17853.87
France      28336.87
Germany     38744.37
Italy       21677.44
Japan       46023.67
Uk          29500.39
US         173480.75
Name: GDP, dtype: float64

#### how to add a new raw

In [67]:
crisis = pd.Series([-1_000_000,-0.3], index=['GDP', 'HDI']) # add this value in all raw of gdp and hbi
crisis

GDP   -1000000.0
HDI         -0.3
dtype: float64

In [68]:
df[['GDP', 'HDI']] # crisis added gdp and hdi

              GDP    HDI
Canada    1785387  0.913
France    2833687  0.888
Germany   3874437  0.916
Italy     2167744  0.873
Japan     4602367  0.891
Uk        2950039  0.907
US       17348075  0.915

In [69]:
df[['GDP', 'HDI']] + crisis

                GDP    HDI
Canada     785387.0  0.613
France    1833687.0  0.588
Germany   2874437.0  0.616
Italy     1167744.0  0.573
Japan     3602367.0  0.591
Uk        1950039.0  0.607
US       16348075.0  0.615

In [70]:
df # crisis added data frame

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

## how to add a new column

In [71]:
langs=pd.Series(['french','italian','german'],
                index=['France','Italy','Germany'],
                name='Languages')

df['Languages']=langs

df

         Population       GDP  Surface Area    HDI Continent Languages
Canada       35.467   1785387       9984670  0.913   America       NaN
France       63.951   2833687        640679  0.888    Europe    french
Germany      80.940   3874437        357114  0.916    Europe    german
Italy        60.665   2167744        301336  0.873    Europe   italian
Japan       127.061   4602367        377930  0.891      Asia       NaN
Uk           64.511   2950039        242495  0.907    Europe       NaN
US          318.523  17348075       9525067  0.915   America       NaN

In [72]:
df.isnull().sum() # print null values details

Population      0
GDP             0
Surface Area    0
HDI             0
Continent       0
Languages       4
dtype: int64

In [73]:
df.dropna() # remove null values

         Population      GDP  Surface Area    HDI Continent Languages
France       63.951  2833687        640679  0.888    Europe    french
Germany      80.940  3874437        357114  0.916    Europe    german
Italy        60.665  2167744        301336  0.873    Europe   italian

In [74]:
df.fillna("English") # fill english in all null spaces

         Population       GDP  Surface Area    HDI Continent Languages
Canada       35.467   1785387       9984670  0.913   America   English
France       63.951   2833687        640679  0.888    Europe    french
Germany      80.940   3874437        357114  0.916    Europe    german
Italy        60.665   2167744        301336  0.873    Europe   italian
Japan       127.061   4602367        377930  0.891      Asia   English
Uk           64.511   2950039        242495  0.907    Europe   English
US          318.523  17348075       9525067  0.915   America   English

### replacing values per column

In [75]:
df['Language'] = 'English'
df['Language']=df['Language'].replace(['English'],'French')
df

,Population,GDP,Surface Area,HDI,Continent,Languages,Language
Canada,35.467,1785387,9984670,0.913,America,NaN,French
France,63.951,2833687,640679,0.888,Europe,french,French
Germany,80.940,3874437,357114,0.916,Europe,german,French
Italy,60.665,2167744,301336,0.873,Europe,italian,French
Japan,127.061,4602367,377930,0.891,Asia,NaN,French
Uk,64.511,2950039,242495,0.907,Europe,NaN,French
US,318.523,17348075,9525067,0.915,America,NaN,French

In [76]:
df['Language']=df['Language'].replace(['French'],'English')
df

,Population,GDP,Surface Area,HDI,Continent,Languages,Language
Canada,35.467,1785387,9984670,0.913,America,NaN,English
France,63.951,2833687,640679,0.888,Europe,french,English
Germany,80.940,3874437,357114,0.916,Europe,german,English
Italy,60.665,2167744,301336,0.873,Europe,italian,English
Japan,127.061,4602367,377930,0.891,Asia,NaN,English
Uk,64.511,2950039,242495,0.907,Europe,NaN,English
US,318.523,17348075,9525067,0.915,America,NaN,English

In [77]:
df = pd.DataFrame({
    
                'HDI': [
        0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915
    ],
    'Population': [35.467, 63.951, 80.94 , 60.665, 127.061, 64.511, 318.523],
    'GDP': [
        1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075
    ],
    'Surface Area': [
        9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
         9525067],
    'Continent': [
        'America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America'
    ]
     }, 
 columns=['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])
df.index=['Canada','France','Germany','Italy','Japan','Uk','US']          
print(df)

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [78]:
df['Population']

Canada      35.467
France      63.951
Germany     80.940
Italy       60.665
Japan      127.061
Uk          64.511
US         318.523
Name: Population, dtype: float64

In [79]:
df[['Population','GDP']]

         Population       GDP
Canada       35.467   1785387
France       63.951   2833687
Germany      80.940   3874437
Italy        60.665   2167744
Japan       127.061   4602367
Uk           64.511   2950039
US          318.523  17348075

In [80]:
df.loc['Canada']

Population       35.467
GDP             1785387
Surface Area    9984670
HDI               0.913
Continent       America
Name: Canada, dtype: object

In [81]:
df.loc[['France','Italy']]

        Population      GDP  Surface Area    HDI Continent
France      63.951  2833687        640679  0.888    Europe
Italy       60.665  2167744        301336  0.873    Europe

In [82]:
df.iloc[1]

Population       63.951
GDP             2833687
Surface Area     640679
HDI               0.888
Continent        Europe
Name: France, dtype: object

In [83]:
df.iloc[[0,1,2]]

         Population      GDP  Surface Area    HDI Continent
Canada       35.467  1785387       9984670  0.913   America
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe

In [84]:
df.loc['Canada':'Uk']

         Population      GDP  Surface Area    HDI Continent
Canada       35.467  1785387       9984670  0.913   America
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe
Japan       127.061  4602367        377930  0.891      Asia
Uk           64.511  2950039        242495  0.907    Europe

In [85]:
df.iloc[1:6]

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe
Japan       127.061  4602367        377930  0.891      Asia
Uk           64.511  2950039        242495  0.907    Europe

In [86]:
df.loc['France':'Japan','Population']

France      63.951
Germany     80.940
Italy       60.665
Japan      127.061
Name: Population, dtype: float64

In [87]:
df.loc[['Germany','Uk'],['Population','Continent']]

         Population Continent
Germany      80.940    Europe
Uk           64.511    Europe

In [88]:
df.iloc[[1,2,-1,-2]]

         Population       GDP  Surface Area    HDI Continent
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
US          318.523  17348075       9525067  0.915   America
Uk           64.511   2950039        242495  0.907    Europe

In [89]:
df

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [90]:
df['Population']>70

Canada     False
France     False
Germany     True
Italy      False
Japan       True
Uk         False
US          True
Name: Population, dtype: bool

In [91]:
df[df['Population']>70]

         Population       GDP  Surface Area    HDI Continent
Germany      80.940   3874437        357114  0.916    Europe
Japan       127.061   4602367        377930  0.891      Asia
US          318.523  17348075       9525067  0.915   America

In [92]:
df.loc[df['Population']>70,'Population']

Germany     80.940
Japan      127.061
US         318.523
Name: Population, dtype: float64

In [93]:
df.loc[df['Population']>70,['Population','GDP']]

         Population       GDP
Germany      80.940   3874437
Japan       127.061   4602367
US          318.523  17348075

In [94]:
df.columns

Index(['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'], dtype='object')

In [95]:
df.index

Index(['Canada', 'France', 'Germany', 'Italy', 'Japan', 'Uk', 'US'], dtype='object')

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Canada to US
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Population    7 non-null      float64
 1   GDP           7 non-null      int64
 2   Surface Area  7 non-null      int64
 3   HDI           7 non-null      float64
 4   Continent     7 non-null      object
dtypes: float64(2), int64(2), object(1)
memory usage: 636.0+ bytes

In [97]:
df.shape

(7, 5)

In [98]:
df.size

35

In [99]:
df.dtypes

Population      float64
GDP               int64
Surface Area      int64
HDI             float64
Continent        object
dtype: object

In [100]:
df.describe()

       Population           GDP  Surface Area       HDI
count    7.000000  7.000000e+00  7.000000e+00  7.000000
mean   107.302571  5.080248e+06  3.061327e+06  0.900429
std     97.249970  5.494020e+06  4.576187e+06  0.016592
min     35.467000  1.785387e+06  2.424950e+05  0.873000
25%     62.308000  2.500716e+06  3.292250e+05  0.889500
50%     64.511000  2.950039e+06  3.779300e+05  0.907000
75%    104.000500  4.238402e+06  5.082873e+06  0.914000
max    318.523000  1.734808e+07  9.984670e+06  0.916000

In [101]:
df.describe(include='all')

        Population           GDP  Surface Area       HDI Continent
count     7.000000  7.000000e+00  7.000000e+00  7.000000         7
unique         NaN           NaN           NaN       NaN         3
top            NaN           NaN           NaN       NaN    Europe
freq           NaN           NaN           NaN       NaN         4
mean    107.302571  5.080248e+06  3.061327e+06  0.900429       NaN
std      97.249970  5.494020e+06  4.576187e+06  0.016592       NaN
min      35.467000  1.785387e+06  2.424950e+05  0.873000       NaN
25%      62.308000  2.500716e+06  3.292250e+05  0.889500       NaN
50%      64.511000  2.950039e+06  3.779300e+05  0.907000       NaN
75%     104.000500  4.238402e+06  5.082873e+06  0.914000       NaN
max     318.523000  1.734808e+07  9.984670e+06  0.916000       NaN

In [102]:
df['Continent'].value_counts()

Continent
Europe     4
America    2
Asia       1
Name: count, dtype: int64

In [103]:
df.dtypes.value_counts()

float64    2
int64      2
object     1
Name: count, dtype: int64

In [104]:
df.head()

         Population      GDP  Surface Area    HDI Continent
Canada       35.467  1785387       9984670  0.913   America
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe
Japan       127.061  4602367        377930  0.891      Asia

In [105]:
df.head(6)

         Population      GDP  Surface Area    HDI Continent
Canada       35.467  1785387       9984670  0.913   America
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe
Japan       127.061  4602367        377930  0.891      Asia
Uk           64.511  2950039        242495  0.907    Europe

In [106]:
df.tail()

         Population       GDP  Surface Area    HDI Continent
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [107]:
df.tail(5)

         Population       GDP  Surface Area    HDI Continent
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [108]:
df.sort_values(by="Population",ascending=True)

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
Italy        60.665   2167744        301336  0.873    Europe
France       63.951   2833687        640679  0.888    Europe
Uk           64.511   2950039        242495  0.907    Europe
Germany      80.940   3874437        357114  0.916    Europe
Japan       127.061   4602367        377930  0.891      Asia
US          318.523  17348075       9525067  0.915   America

In [109]:
df.sort_values(by="Population",ascending=False)

         Population       GDP  Surface Area    HDI Continent
US          318.523  17348075       9525067  0.915   America
Japan       127.061   4602367        377930  0.891      Asia
Germany      80.940   3874437        357114  0.916    Europe
Uk           64.511   2950039        242495  0.907    Europe
France       63.951   2833687        640679  0.888    Europe
Italy        60.665   2167744        301336  0.873    Europe
Canada       35.467   1785387       9984670  0.913   America

In [110]:
df.dropna()

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [111]:
df[['Population','GDP']]/100

         Population        GDP
Canada      0.35467   17853.87
France      0.63951   28336.87
Germany     0.80940   38744.37
Italy       0.60665   21677.44
Japan       1.27061   46023.67
Uk          0.64511   29500.39
US          3.18523  173480.75

In [112]:
crisis = pd.Series([-1_000_000,-0.3], index=['GDP', 'HDI']) # add this value in all raw of gdp and hbi
crisis

GDP   -1000000.0
HDI         -0.3
dtype: float64

In [113]:
df[['GDP','HDI']]

              GDP    HDI
Canada    1785387  0.913
France    2833687  0.888
Germany   3874437  0.916
Italy     2167744  0.873
Japan     4602367  0.891
Uk        2950039  0.907
US       17348075  0.915

In [114]:
df[['GDP','HDI']]+crisis

                GDP    HDI
Canada     785387.0  0.613
France    1833687.0  0.588
Germany   2874437.0  0.616
Italy     1167744.0  0.573
Japan     3602367.0  0.591
Uk        1950039.0  0.607
US       16348075.0  0.615

In [115]:
df

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
Uk           64.511   2950039        242495  0.907    Europe
US          318.523  17348075       9525067  0.915   America

In [116]:
langs=pd.Series(['french','italian','german'],
                index=['France','Italy','Germany'],
                name='Languages')

df['Languages']=langs

df

         Population       GDP  Surface Area    HDI Continent Languages
Canada       35.467   1785387       9984670  0.913   America       NaN
France       63.951   2833687        640679  0.888    Europe    french
Germany      80.940   3874437        357114  0.916    Europe    german
Italy        60.665   2167744        301336  0.873    Europe   italian
Japan       127.061   4602367        377930  0.891      Asia       NaN
Uk           64.511   2950039        242495  0.907    Europe       NaN
US          318.523  17348075       9525067  0.915   America       NaN

In [117]:
df.isnull().sum() # print null values details

Population      0
GDP             0
Surface Area    0
HDI             0
Continent       0
Languages       4
dtype: int64

In [118]:
df.fillna("English")

         Population       GDP  Surface Area    HDI Continent Languages
Canada       35.467   1785387       9984670  0.913   America   English
France       63.951   2833687        640679  0.888    Europe    french
Germany      80.940   3874437        357114  0.916    Europe    german
Italy        60.665   2167744        301336  0.873    Europe   italian
Japan       127.061   4602367        377930  0.891      Asia   English
Uk           64.511   2950039        242495  0.907    Europe   English
US          318.523  17348075       9525067  0.915   America   English

In [119]:
df['Language'] = 'English'
df['Language']=df['Language'].replace(['English'],'French')
df

,Population,GDP,Surface Area,HDI,Continent,Languages,Language
Canada,35.467,1785387,9984670,0.913,America,NaN,French
France,63.951,2833687,640679,0.888,Europe,french,French
Germany,80.940,3874437,357114,0.916,Europe,german,French
Italy,60.665,2167744,301336,0.873,Europe,italian,French
Japan,127.061,4602367,377930,0.891,Asia,NaN,French
Uk,64.511,2950039,242495,0.907,Europe,NaN,French
US,318.523,17348075,9525067,0.915,America,NaN,French

In [120]:
df['Language']=df['Language'].replace(['French'],'English')
df

,Population,GDP,Surface Area,HDI,Continent,Languages,Language
Canada,35.467,1785387,9984670,0.913,America,NaN,English
France,63.951,2833687,640679,0.888,Europe,french,English
Germany,80.940,3874437,357114,0.916,Europe,german,English
Italy,60.665,2167744,301336,0.873,Europe,italian,English
Japan,127.061,4602367,377930,0.891,Asia,NaN,English
Uk,64.511,2950039,242495,0.907,Europe,NaN,English
US,318.523,17348075,9525067,0.915,America,NaN,English

### renaming column

In [121]:
df.rename(columns={"Languages":"Lan"},inplace=True) 

df

         Population       GDP  Surface Area    HDI Continent      Lan Language
Canada       35.467   1785387       9984670  0.913   America      NaN  English
France       63.951   2833687        640679  0.888    Europe   french  English
Germany      80.940   3874437        357114  0.916    Europe   german  English
Italy        60.665   2167744        301336  0.873    Europe  italian  English
Japan       127.061   4602367        377930  0.891      Asia      NaN  English
Uk           64.511   2950039        242495  0.907    Europe      NaN  English
US          318.523  17348075       9525067  0.915   America      NaN  English

In [123]:
df.rename(columns={'HDI':'Human DEvelopment Index'},
          index={'US':'United states','Uk':'United Kingdom' },inplace=True )
df

,Population,GDP,Surface Area,Human DEvelopment Index,Continent,Lan,Language
Canada,35.467,1785387,9984670,0.913,America,NaN,English
France,63.951,2833687,640679,0.888,Europe,french,English
Germany,80.940,3874437,357114,0.916,Europe,german,English
Italy,60.665,2167744,301336,0.873,Europe,italian,English
Japan,127.061,4602367,377930,0.891,Asia,NaN,English
United Kingdom,64.511,2950039,242495,0.907,Europe,NaN,English
United states,318.523,17348075,9525067,0.915,America,NaN,English

In [124]:
df.rename(index=str.upper) # index upper case

,Population,GDP,Surface Area,Human DEvelopment Index,Continent,Lan,Language
CANADA,35.467,1785387,9984670,0.913,America,NaN,English
FRANCE,63.951,2833687,640679,0.888,Europe,french,English
GERMANY,80.940,3874437,357114,0.916,Europe,german,English
ITALY,60.665,2167744,301336,0.873,Europe,italian,English
JAPAN,127.061,4602367,377930,0.891,Asia,NaN,English
UNITED KINGDOM,64.511,2950039,242495,0.907,Europe,NaN,English
UNITED STATES,318.523,17348075,9525067,0.915,America,NaN,English

In [125]:
df.rename(index=str.lower)

,Population,GDP,Surface Area,Human DEvelopment Index,Continent,Lan,Language
canada,35.467,1785387,9984670,0.913,America,NaN,English
france,63.951,2833687,640679,0.888,Europe,french,English
germany,80.940,3874437,357114,0.916,Europe,german,English
italy,60.665,2167744,301336,0.873,Europe,italian,English
japan,127.061,4602367,377930,0.891,Asia,NaN,English
united kingdom,64.511,2950039,242495,0.907,Europe,NaN,English
united states,318.523,17348075,9525067,0.915,America,NaN,English

In [126]:
df.rename(index=lambda x:x.upper()) # make upper case use lambda function

,Population,GDP,Surface Area,Human DEvelopment Index,Continent,Lan,Language
CANADA,35.467,1785387,9984670,0.913,America,NaN,English
FRANCE,63.951,2833687,640679,0.888,Europe,french,English
GERMANY,80.940,3874437,357114,0.916,Europe,german,English
ITALY,60.665,2167744,301336,0.873,Europe,italian,English
JAPAN,127.061,4602367,377930,0.891,Asia,NaN,English
UNITED KINGDOM,64.511,2950039,242495,0.907,Europe,NaN,English
UNITED STATES,318.523,17348075,9525067,0.915,America,NaN,English

In [140]:
df.rename(columns=lambda x:x.upper())

,POPULATION,GDP,SURFACE AREA,HUMAN DEVELOPMENT INDEX,CONTINENT,LAN,LANGUAGE,GDP PER CAPITA
Canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English,50339.385908
France,63.951,2833687.0,640679.0,0.888,Europe,french,English,44310.284437
Germany,80.940,3874437.0,357114.0,0.916,Europe,german,English,47868.013343
Italy,60.665,2167744.0,301336.0,0.873,Europe,italian,English,35733.025633
Japan,127.061,4602367.0,377930.0,0.891,Asia,NaN,English,36221.712406
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,NaN,English,45729.239975
United states,318.523,17348075.0,9525067.0,0.915,America,NaN,English,54464.120330
China,500.000,NaN,NaN,0.987,Asis,NaN,Chinees,NaN

In [127]:
df.loc['China']=pd.Series({'Population':500,'Human DEvelopment Index':0.987,'Continent':'Asis','Language':'Chinees'})
df

,Population,GDP,Surface Area,Human DEvelopment Index,Continent,Lan,Language
Canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English
France,63.951,2833687.0,640679.0,0.888,Europe,french,English
Germany,80.940,3874437.0,357114.0,0.916,Europe,german,English
Italy,60.665,2167744.0,301336.0,0.873,Europe,italian,English
Japan,127.061,4602367.0,377930.0,0.891,Asia,NaN,English
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,NaN,English
United states,318.523,17348075.0,9525067.0,0.915,America,NaN,English
China,500.000,NaN,NaN,0.987,Asis,NaN,Chinees

In [128]:
df

,Population,GDP,Surface Area,Human DEvelopment Index,Continent,Lan,Language
Canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English
France,63.951,2833687.0,640679.0,0.888,Europe,french,English
Germany,80.940,3874437.0,357114.0,0.916,Europe,german,English
Italy,60.665,2167744.0,301336.0,0.873,Europe,italian,English
Japan,127.061,4602367.0,377930.0,0.891,Asia,NaN,English
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,NaN,English
United states,318.523,17348075.0,9525067.0,0.915,America,NaN,English
China,500.000,NaN,NaN,0.987,Asis,NaN,Chinees

### creating columns from other columns

In [129]:
df[['Population','GDP']]

                Population         GDP
Canada              35.467   1785387.0
France              63.951   2833687.0
Germany             80.940   3874437.0
Italy               60.665   2167744.0
Japan              127.061   4602367.0
United Kingdom      64.511   2950039.0
United states      318.523  17348075.0
China              500.000         NaN

In [130]:
df['GDP']/ df['Population']

Canada            50339.385908
France            44310.284437
Germany           47868.013343
Italy             35733.025633
Japan             36221.712406
United Kingdom    45729.239975
United states     54464.120330
China                      NaN
dtype: float64

In [131]:
df['GDP per capita']=df['GDP']/df['Population']
df

,Population,GDP,Surface Area,Human DEvelopment Index,Continent,Lan,Language,GDP per capita
Canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English,50339.385908
France,63.951,2833687.0,640679.0,0.888,Europe,french,English,44310.284437
Germany,80.940,3874437.0,357114.0,0.916,Europe,german,English,47868.013343
Italy,60.665,2167744.0,301336.0,0.873,Europe,italian,English,35733.025633
Japan,127.061,4602367.0,377930.0,0.891,Asia,NaN,English,36221.712406
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,NaN,English,45729.239975
United states,318.523,17348075.0,9525067.0,0.915,America,NaN,English,54464.120330
China,500.000,NaN,NaN,0.987,Asis,NaN,Chinees,NaN

In [145]:
df.rename(columns=lambda x:x.upper())

,POPULATION,GDP,SURFACE AREA,HUMAN DEVELOPMENT INDEX,CONTINENT,LAN,LANGUAGE,GDP PER CAPITA
Canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English,50339.385908
France,63.951,2833687.0,640679.0,0.888,Europe,french,English,44310.284437
Germany,80.940,3874437.0,357114.0,0.916,Europe,german,English,47868.013343
Italy,60.665,2167744.0,301336.0,0.873,Europe,italian,English,35733.025633
Japan,127.061,4602367.0,377930.0,0.891,Asia,NaN,English,36221.712406
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,NaN,English,45729.239975
United states,318.523,17348075.0,9525067.0,0.915,America,NaN,English,54464.120330
China,500.000,NaN,NaN,0.987,Asis,NaN,Chinees,NaN

In [151]:
df.rename(index=lambda x:x.upper())

,Population,GDP,Surface Area,Human DEvelopment Index,Continent,Lan,Language,GDP per capita
CANADA,35.467,1785387.0,9984670.0,0.913,America,NaN,English,50339.385908
FRANCE,63.951,2833687.0,640679.0,0.888,Europe,french,English,44310.284437
GERMANY,80.940,3874437.0,357114.0,0.916,Europe,german,English,47868.013343
ITALY,60.665,2167744.0,301336.0,0.873,Europe,italian,English,35733.025633
JAPAN,127.061,4602367.0,377930.0,0.891,Asia,NaN,English,36221.712406
UNITED KINGDOM,64.511,2950039.0,242495.0,0.907,Europe,NaN,English,45729.239975
UNITED STATES,318.523,17348075.0,9525067.0,0.915,America,NaN,English,54464.120330
CHINA,500.000,NaN,NaN,0.987,Asis,NaN,Chinees,NaN

## statistical info for more data analysis

In [157]:
popu=df['Population'] # create a variable for population (popu)
popu

Canada             35.467
France             63.951
Germany            80.940
Italy              60.665
Japan             127.061
United Kingdom     64.511
United states     318.523
China             500.000
Name: Population, dtype: float64

In [158]:
popu.min() # minimum value of population

np.float64(35.467)

In [159]:
popu.max()

np.float64(500.0)

In [160]:
popu.sum()

np.float64(1251.118)

In [161]:
popu.median()

np.float64(72.7255)

In [162]:
popu.std()

np.float64(165.47775053095722)

In [165]:
len(popu)

8

In [167]:
popu.sum() / len(popu)

np.float64(156.38975)

In [169]:
popu.quantile(.25) # print 25% values

np.float64(63.1295)

In [171]:
popu.quantile([.2,.4,.6,.8,1])

0.2     61.9794
0.4     64.3990
0.6     90.1642
0.8    241.9382
1.0    500.0000
Name: Population, dtype: float64

In [176]:
df.to_csv('G7 counties.csv')
df

,Population,GDP,Surface Area,Human DEvelopment Index,Continent,Lan,Language,GDP per capita
Canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English,50339.385908
France,63.951,2833687.0,640679.0,0.888,Europe,french,English,44310.284437
Germany,80.940,3874437.0,357114.0,0.916,Europe,german,English,47868.013343
Italy,60.665,2167744.0,301336.0,0.873,Europe,italian,English,35733.025633
Japan,127.061,4602367.0,377930.0,0.891,Asia,NaN,English,36221.712406
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,NaN,English,45729.239975
United states,318.523,17348075.0,9525067.0,0.915,America,NaN,English,54464.120330
China,500.000,NaN,NaN,0.987,Asis,NaN,Chinees,NaN

In [175]:
new_data=pd.read_csv('G7 counties.csv')
new_data

,Unnamed: 0,Population,GDP,Surface Area,Human DEvelopment Index,Continent,Lan,Language,GDP per capita
0,Canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English,50339.385908
1,France,63.951,2833687.0,640679.0,0.888,Europe,french,English,44310.284437
2,Germany,80.940,3874437.0,357114.0,0.916,Europe,german,English,47868.013343
3,Italy,60.665,2167744.0,301336.0,0.873,Europe,italian,English,35733.025633
4,Japan,127.061,4602367.0,377930.0,0.891,Asia,NaN,English,36221.712406
5,United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,NaN,English,45729.239975
6,United states,318.523,17348075.0,9525067.0,0.915,America,NaN,English,54464.120330
7,China,500.000,NaN,NaN,0.987,Asis,NaN,Chinees,NaN

In [178]:
new_data.head(10)

,Unnamed: 0,Population,GDP,Surface Area,Human DEvelopment Index,Continent,Lan,Language,GDP per capita
0,Canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English,50339.385908
1,France,63.951,2833687.0,640679.0,0.888,Europe,french,English,44310.284437
2,Germany,80.940,3874437.0,357114.0,0.916,Europe,german,English,47868.013343
3,Italy,60.665,2167744.0,301336.0,0.873,Europe,italian,English,35733.025633
4,Japan,127.061,4602367.0,377930.0,0.891,Asia,NaN,English,36221.712406
5,United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,NaN,English,45729.239975
6,United states,318.523,17348075.0,9525067.0,0.915,America,NaN,English,54464.120330
7,China,500.000,NaN,NaN,0.987,Asis,NaN,Chinees,NaN